language: node_js
node_js:
  - "4"
sudo: false

install: ./scripts/install-dependencies.sh

script: ./test.sh && ./scripts/docker-build-images.sh

notifications:
  email:
    recipients:
      - ladislav@apiary.io
    on_success: change
    on_failure: always

