language: node_js
node_js:
  - "4"
sudo: required

services:
  - docker

install: ./scripts/install-dependencies.sh

before_script: ./scripts/docker-build-images.sh

deploy:
  provider: script
  script: ./scripts/docker-internal-release.sh
  on:
      branch: master

notifications:
  email:
    recipients:
      - ladislav@apiary.io
    on_success: change
    on_failure: always

